{
  "name": "IronForge Pro",
  "short_name": "IronForge",
  "description": "Professional fitness tracking — workouts, nutrition, body metrics & AI coaching. No account. No subscription. 100% offline.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#C9A84C",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "lang": "en"
}
